protos/iam.proto

syntax = "proto3";

package iam;

option go_package = "github.com/jupyter-naas/naas-models/go/iam";

import "validate.proto";

message TokenData {
    optional string user_id = 1;
    repeated string scopes = 2;
}

message Profile {
    optional string user_id = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string company = 4;
    optional string role = 5;
    optional string timezone = 6;
    optional string profile_picture_url = 7;
    optional string user_presentation = 8;
    optional string targeted_use = 9;
    optional bool product_updates = 10;
    optional string phone = 11; 
}