protos/ontology.proto

syntax = "proto3";

package ontology;

option go_package = "github.com/jupyter-naas/naas-models/go/ontology";

import "validate.proto";
import "p2p_validate.proto";
import "errors.proto";
import "common.proto";


message Ontology {
    string id = 1 [(validate.rules).string.uuid = true];
    optional string workspace_id = 2 [(validate.rules).string.uuid = true];
    optional string label = 3;
    optional string source = 4;
    optional string download_url = 5;
    optional string description = 6;
    optional string logo_url = 7;
    optional string level = 8;
    optional bool is_public = 9;
}

message OntologySummary {
    string id = 1 [(validate.rules).string.uuid = true];
    optional string workspace_id = 2 [(validate.rules).string.uuid = true];
    optional string label = 3;
    optional string download_url = 4;
    optional string description = 5;
    optional string logo_url = 6;
    optional string level = 7;
    optional bool is_public = 8;
}

message OntologyCreation {
    string workspace_id = 1 [(validate.rules).string.uuid = true, (p2p_validate.rules).string = {required: true}];
    string label = 2 [(validate.rules).string = {min_len: 1, max_len: 255}, (p2p_validate.rules).string = {required: true}];
    string source = 3 [(validate.rules).string = {min_len: 1}, (p2p_validate.rules).string = {required: true}];
    optional string download_url = 4;
    optional string description = 5;
    optional string logo_url = 6;
    optional string level = 7;
    optional bool is_public = 8;
}

message OntologyUpdate {
    string id = 1 [(validate.rules).string.uuid = true, (p2p_validate.rules).string = {required: true}];
    optional string workspace_id = 2 [(validate.rules).string.uuid = true];
    optional string label = 3;
    optional string source = 4;
    optional string download_url = 5;
    optional string description = 6;
    optional string logo_url = 7;
    optional string level = 8;
    optional bool is_public = 9;

    common.FieldMask field_mask = 100;
}

message OntologyListRequest {
    string workspace_id = 1 [(validate.rules).string.uuid = true, (p2p_validate.rules).string = {required: true}];
    int32 page_size = 2 [(validate.rules).int32 = {gte: 1, lte: 100}, (p2p_validate.rules).int32 = {required: true}];
    int32 page_number = 3 [(validate.rules).int32 = {gte: 0}, (p2p_validate.rules).int32 = {required: true}];
}

message OntologyListResponse {
    optional errors.ErrorResponse error = 1;
    repeated OntologySummary ontologies = 2;
}

message OntologyGetRequest {
    string id = 1 [(validate.rules).string.uuid = true];
    optional string workspace_id = 2 [(validate.rules).string.uuid = true];
}

message OntologyGetResponse {
    optional errors.ErrorResponse error = 1;
    optional Ontology ontology = 2;
}

message OntologyCreationRequest {
    OntologyCreation ontology = 1;
}

message OntologyCreationResponse {
    optional errors.ErrorResponse error = 1;
    optional Ontology ontology = 2;
}

message OntologyUpdateRequest {
    OntologyUpdate ontology = 1;
}

message OntologyUpdateResponse {
    optional errors.ErrorResponse error = 1;
    optional Ontology ontology = 2;
}

message OntologyDeletionRequest {
    string id = 1 [(validate.rules).string.uuid = true];
    string workspace_id = 2 [(validate.rules).string.uuid = true];
}

message OntologyDeletionResponse {
    optional errors.ErrorResponse error = 1;
}

// Ontology service
service OntologyService {
    rpc List(OntologyListRequest) returns (OntologyListResponse) {}
    rpc Get(OntologyGetRequest) returns (OntologyGetResponse) {}
    rpc Create(OntologyCreationRequest) returns (OntologyCreationResponse) {}
    rpc Update(OntologyUpdateRequest) returns (OntologyUpdateResponse) {}
    rpc Delete(OntologyDeletionRequest) returns (OntologyDeletionResponse) {}
}