protos/space.proto

syntax = "proto3";

package space;

option go_package = "github.com/jupyter-naas/naas-models/go/space";

import "validate.proto";

enum Protocol {
    HTTP = 0;
    HTTPS = 1;
}

message Space {

    optional string name = 1 [(validate.rules).string = {
        pattern: "^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)$",
        min_len: 1,
        max_len: 63,

    }];
    optional string user_id = 2 [(validate.rules).string.uuid = true];
    optional string id = 3 [(validate.rules).string.uuid = true];
    optional uint64 created_at = 4 [(validate.rules).uint64.gt = 1673364229281];

    optional string namespace = 5 [(validate.rules).string.hostname = true];
    optional float cpu = 6 [(validate.rules).float.gt = 0];
    optional float memory = 7 [(validate.rules).float.gt = 0];
    optional uint32 min_count = 8 [(validate.rules).uint32.gte = 0];
    optional string domain = 9 [(validate.rules).string.uri_ref = true];
    optional string image = 10;
    optional string url = 11 [(validate.rules).string.uri = true];
    repeated Protocol protocols = 12;
}
